## Interface: 20505
## Title: |cFF00D1FFExtreme FishingKit|r - TBC Anniversary Edition - Reworked
## Notes: The ultimate fishing companion for TBC Anniversary. Tracks stats, detects pools, manages gear, and enhances your fishing experience.
## Author: For Fun Studios ( FFS ) - Original work | Klopfer-Hello - Fork & personal additions
## Version: 1.3.1
## SavedVariables: FishingKitDB
## SavedVariablesPerCharacter: FishingKitCharDB
## IconTexture: Interface\AddOns\FishingKit\media\fishingicon.blp

# https://warcraft.wiki.gg/wiki/Addon_Categories
## Category: Professions
## Category-deDE: Berufe
## Category-esES: Profesiones
## Category-esMX: Profesiones
## Category-frFR: Métiers
## Category-itIT: Professioni
## Category-koKR: 전문 기술
## Category-ptBR: Profissões
## Category-ruRU: Профессии
## Category-zhCN: 专业
## Category-zhTW: 專業技能

# Core Systems
Core.lua
modules\Database.lua
modules\Statistics.lua
modules\StatsPanel.lua

# Features
FishingKit.xml
modules\Alerts.lua
modules\Equipment.lua
modules\Navigation.lua
modules\PoolData.lua
modules\Pools.lua

# Interface
modules\AuctionHouse.lua
modules\Config.lua
modules\UI.lua
modules\ZoneFish.lua
