## Interface: 20505
## Title: |cFF00D1FFFishingKit|r - TBC Anniversary Edition - Reworked
## Notes: The ultimate fishing companion for TBC Anniversary. Tracks stats, detects pools, manages gear, and enhances your fishing experience.
## Author: For Fun Studios ( FFS )
## Editor: Klopfer-Hello
## Version: 1.0.12
## SavedVariables: FishingKitDB
## SavedVariablesPerCharacter: FishingKitCharDB
## IconTexture: Interface\AddOns\FishingKit\fishingicon.blp

# https://warcraft.wiki.gg/wiki/Addon_Categories
## Category: Professions
## Category-deDE: Berufe
## Category-esES: Profesiones
## Category-esMX: Profesiones
## Category-frFR: Métiers
## Category-itIT: Professioni
## Category-koKR: 전문 기술
## Category-ptBR: Profissões
## Category-ruRU: Профессии
## Category-zhCN: 专业
## Category-zhTW: 專業技能

# Core Systems
Core.lua
Database.lua
Statistics.lua

# Features
FishingKit.xml
Equipment.lua
PoolData.lua
Pools.lua
Navigation.lua
Alerts.lua

# Interface
UI.lua
Config.lua
